<!DOCTYPE html>
<html>
<head>
  <title>calcular PH</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Estilos para el diseño de la página */
    html, body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 0;
      margin: 0;
      height: 100%;
    }

    body {
      background-color: #f2f2f2;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    /* Estilos para los botones */
    .button-container {
      margin-top: 100px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .button {
      font-size: 24px;
      padding: 10px 20px;
      margin: 5px;
      background-color: #7198e048;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 80vw; /* Ancho del botón como el 80% del ancho de la pantalla */
      max-width: 300px; /* Ancho máximo si el nombre es muy largo */
      text-align: center;
    }

    .button:hover {
      background-color: #030e03;
    }

    /* Estilos para la cabecera */
    .header {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      background-color: #000000;
      color: white;
      padding: 5px;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1;
    }

    .header h1 {
      margin: 0;
    }

    /* Estilos para los nuevos botones en la cabecera */
    .header-buttons a {
      text-decoration: none;
      color: rgb(252, 252, 252);
      margin-right: 2px;
      font-size: 18px;
      background-color: #06420600;
      padding: 10px 10px;
      border: none;
      cursor: pointer;
    }

    .header-buttons a:hover {
      background-color: #45a049;
    }

  </style>
</head>
<body>

  <div class="header">
    <div class="header-buttons">
      <a href="index.html">Inicio</a>
      <a href="timer.html">Timers</a>
      <a href="tips.html">Tips</a>
      <a href="settings.html">Settings</a>
    </div>
  </div>

  <!-- Calculadora de Ácido Muriático y Soda Cáustica -->
  <div style="margin-top: 100px;">
    <label for="phActual">pH Actual:</label>
    <input type="number" id="phActual" step="0.1" placeholder="pH Actual">
    <br><br>

    <label for="volumenAgua">Volumen de Agua (litros):</label>
    <input type="number" id="volumenAgua" placeholder="Volumen de Agua">
    <br><br>

    <button onclick="calcularQuimicos()">Calcular</button>
    <br><br>

    <div id="resultado"></div>
  </div>

  <script>
    function calcularQuimicos() {
      var phActual = parseFloat(document.getElementById("phActual").value);
      var volumenAgua = parseFloat(document.getElementById("volumenAgua").value);
      if (phActual > 7.2) {var litrosAcidoMuriatico = volumenAgua / 10000 * (phActual - 7.2);}
      var litrosSodaCaustica = 0;

      if (phActual < 7.2) {
        litrosSodaCaustica = volumenAgua / 10 * (7.2 - phActual); 
        var litrosAcidoMuriatico = 0;
      }
      
      document.getElementById("resultado").innerHTML = "Necesitas agregar aproximadamente " + Math.abs(litrosAcidoMuriatico).toFixed(2) + " litros de ácido muriático y " + Math.abs(litrosSodaCaustica).toFixed(0) + " grs. de soda cáustica.";
    }
  </script>

</body>
</html>
