<!DOCTYPE html>
<html>
<head>
  <title>Botones de Ejemplo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Estilos para el diseño de la página */
    html, body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 0;
      margin: 0;
      height: 100%;
    }

    body {
      background-color: #f2f2f2;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    /* Estilos para los botones */
    .button-container {
      margin-top: 100px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .button {
      font-size: 24px;
      padding: 10px 20px;
      margin: 5px;
      background-color: #7198e048;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 80vw; /* Ancho del botón como el 80% del ancho de la pantalla */
      max-width: 300px; /* Ancho máximo si el nombre es muy largo */
      text-align: center;
    }

    .button:hover {
      background-color: #030e03;
    }

    /* Estilos para la cabecera */
    .header {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      background-color: #000000;
      color: white;
      padding: 5px;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1;
    }

    .header h1 {
      margin: 0;
    }

    /* Estilos para los nuevos botones en la cabecera */
    .header-buttons a {
      text-decoration: none;
      color: rgb(252, 252, 252);
      margin-right: 2px;
      font-size: 18px;
      background-color: #06420600;
      padding: 10px 10px;
      border: none;
      cursor: pointer;
    }

    .header-buttons a:hover {
      background-color: #45a049;
    }

  </style>
</head>
<body>

  <div class="header">
    <div class="header-buttons">
      <a href="index.html">Inicio</a>
      <a href="timer.html">Timers</a>
      <a href="tips.html">Tips</a>
      <a href="settings.html">Settings</a>
    </div>
  </div>
    </style>
</head>
<body>
    <h1>...........<p></p>Consejos para el mantenimiento de su piscina</h1>
    <ul>
        <li>Monitoree regularmente los niveles de pH: Asegúrese de medir el pH del agua al menos dos veces por semana. Los niveles de pH deben estar entre 7.2 y 7.6 para mantener el agua equilibrada y prevenir problemas como irritación de ojos y piel.</li>
        <li>Limpie los electrodos: Los electrodos del ionizador pueden acumular residuos y escamas a lo largo del tiempo, lo que puede afectar su rendimiento. Siga las instrucciones del fabricante para limpiar los electrodos de manera regular y mantenerlos en buen estado.</li>
        <li>Realice una oxidación periódica: Aunque los ionizadores ayudan a reducir la necesidad de productos químicos, aún puede ser necesario realizar una oxidación periódica para eliminar los contaminantes acumulados. Siga las instrucciones del fabricante o consulte con un profesional de piscinas para determinar la mejor forma de realizar este proceso.</li>
        <li>Limpie la piscina regularmente: Asegúrese de limpiar hojas, suciedad y otros desechos de la superficie y el fondo de la piscina de manera regular. Esto ayudará a mantener el agua clara y a reducir la carga de trabajo del ionizador.</li>
    </ul>
</body>
</html>
